{
    "plugins": ["prettier", "import", "@typescript-eslint"],
    "extends": [
        "eslint:recommended",
        "airbnb-base",
        "plugin:prettier/recommended",
        "prettier",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["**/tsconfig.json"],
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "rules": {
        "no-debugger": "off",
        "no-console": 0,
        "class-methods-use-this": "off",
        "@typescript-eslint/no-explicit-any": "error",
        "import/no-unresolved": "off", // To avoid conflict between Typescript and EsLint
        "import/extensions": "off", // To avoid conflict between Typescript and EsLint
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
                "checksVoidReturn": {
                    "arguments": false //Disables checking an asynchronous function passed as argument where the parameter type expects a function that returns void
                }
            }
        ]
    }
}
